# medea-jason

./: .clippy.toml  .dockerignore  .editorconfig  .env  .gitignore  .rustfmt.toml  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  Makefile  Makefile.backup  README.md  Vagrantfile  build.rs  dart.lib  docker-compose.coturn.yml  docker-compose.medea.yml  sadasasdasd.patch  test  webdriver.json
.cargo/: config  config.toml
_dev/: config.toml
charts/: index.yaml  medea-demo-0.5.5.tgz  medea-demo-0.6.0.tgz
demo/: CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  index.html  minikube.vals.yaml  package.json  review.vals.yaml  staging.vals.yaml
e2e/: .env  Cargo.toml  docker-compose.host.yml  docker-compose.yml  docker-compose__.yml  index.html
e2e-demo/: .gitignore  index.html  package-lock.json  package.json  video-call.html  webpack.config.js
flutter/: .editorconfig  .gitignore  .pubignore  CHANGELOG.md  Makefile  README.md  analysis_options.yaml  build.yaml  (+2 more)
flutter/android/: .gitignore  build.gradle  gradle.properties
flutter/android/gradle/wrapper/: gradle-wrapper.properties
flutter/android/src/main/: .pubignore
flutter/example/android/: .gitignore  build.gradle  gradle.properties
flutter/example/android/app/: build.gradle  build.gradle.kts
flutter/example/android/app/src/main/: AndroidManifest.xml
flutter/example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
flutter/example/android/app/src/main/kotlin/com/instrumentisto/example/: MainActivity.kt
flutter/example/android/app/src/main/kotlin/com/instrumentisto/medea_jason_example/: MainActivity.kt
(+712 files in other folders)
