# map $http_upgrade $connection_upgrade {
#   default upgrade;
#   '' close;
# }

server {
  listen         80 default_server;
  server_name    _;

  root           /app;
  index          index.html;
  charset        utf-8;

  rewrite ^/(\S*\.(js|wasm))$ /js/$1 last;

  location /js/ {
    types {
      "application/wasm" wasm;
      "application/javascript" js;
    } default_type "application/octet-stream";

    add_header "Cache-Control" "must-revalidate";
  }

  # location ^~ /ws/ {
  #   proxy_pass            http://127.0.0.1:8080/ws/;
  #   proxy_http_version    1.1;
  #   proxy_set_header      Upgrade $http_upgrade;
  #   proxy_set_header      Connection $connection_upgrade;
  #   proxy_set_header      Host $host;
  #   proxy_set_header      X-Real-IP $remote_addr;
  #   proxy_set_header      X-Forwarded-For $remote_addr;
  #   proxy_buffering off;
  # }

  location ^~ /control-api/ {
    proxy_pass    http://127.0.0.1:8000/control-api/;
  }

  # Disable unnecessary access logs.
  location = /favicon.ico {
    access_log       off;
    log_not_found    off;
  }
}
