# map $http_upgrade $connection_upgrade {
#   default upgrade;
#   '' close;
# }

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name    www.testqwezxc.pp.ua testqwezxc.pp.ua;

	ssl_certificate      /etc/nginx/fullchain.pem;
  ssl_certificate_key  /etc/nginx/privkey.pem;

  # Improve HTTPS performance with session resumption
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  root           /app;
  index          index.html;
  charset        utf-8;

  rewrite ^/(\S*\.(js|wasm))$ /js/$1 last;

  location /js/ {
    types {
      "application/wasm" wasm;
      "application/javascript" js;
    } default_type "application/octet-stream";

    add_header "Cache-Control" "must-revalidate";
  }

  location ^~ /ws-proxy {
    proxy_pass            http://127.0.0.1:8080/ws;
    proxy_http_version    1.1;
    proxy_set_header      Upgrade $http_upgrade;
    proxy_set_header      Connection "Upgrade";
    proxy_read_timeout 86400;
  }

  location ^~ /control-api/ {
    proxy_pass    http://127.0.0.1:8000/control-api/;
  }

  # Disable unnecessary access logs.
  location = /favicon.ico {
    access_log       off;
    log_not_found    off;
  }
}
