RUST_LOG=debug

COMPOSE_PROJECT_NAME=medea

COMPOSE_MEDEA_IMAGE_NAME=hub.instrumentisto.com/streaming/medea/review
COMPOSE_MEDEA_IMAGE_VER=dev

COMPOSE_CONTROL_MOCK_IMAGE_NAME=instrumentisto/medea-control-api-mock
COMPOSE_CONTROL_MOCK_IMAGE_VER=dev

COMPOSE_WEBDRIVER_IMAGE_NAME=selenium/standalone-chrome
COMPOSE_WEBDRIVER_IMAGE_VER=latest

# `/opt/bin/start-vnc.sh & /opt/bin/start-novnc.sh` could be added after
# `start-xvfb.sh` script for starting up VNC and web client for it.
# VNC web client (noVNC) can be accessed on this address:
# http://localhost:7900/?autoconnect=1&resize=scale&password=secret
COMPOSE_WEBDRIVER_ENTRYPOINT="sh -c \"/opt/bin/start-xvfb.sh 2>/dev/null & \
                                      exec chromedriver --port=4444 \
                                                        --allowed-ips='' \
                                                        --allowed-origins='*'\""
